# MiunskeBoardProject

./: App.xaml  App.xaml.cs  ConnectorDetailsWindow.xaml  ConnectorDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiunskeBoardProject.csproj  MiunskeBoardProject.sln  README.md  instruction.odt
base-models/: BoardInterface.cs  ConnectorControl.cs
boards/: MiunskeG2.xaml  MiunskeG2.xaml.cs  MiunskeG3.xaml  MiunskeG3.xaml.cs  testBoard.xaml  testBoard.xaml.cs
classes/: Board.cs  CanClasses.cs  JsonClasses.cs  JsonParser.cs  PinXAML.cs
connector-configurations/: MiunskeG2.json  test.json
ui-elements/: ConnectorColumn.xaml  ConnectorColumn.xaml.cs  ConnectorColumnSpecial.xaml  ConnectorColumnSpecial.xaml.cs  ConnectorColumnValue.xaml  ConnectorColumnValue.xaml.cs  PinBottomBoolean.xaml  PinBottomBoolean.xaml.cs  PinBottomValue.xaml  PinBottomValue.xaml.cs  PinTopBoolean.xaml  PinTopBoolean.xaml.cs  PinTopValue.xaml  PinTopValue.xaml.cs
windows/: ConnectorDetailsWindow.xaml  ConnectorDetailsWindow.xaml.cs
